{
  // ArchiveDrop API — Cloudflare Worker
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "archivedrop-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],

  // ---------------------------------------------------------------------------
  // Bindings
  // ---------------------------------------------------------------------------
  // R2 bucket for media storage (server-side ops; presigning uses S3 tokens)
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "archivedrop-media"
    }
  ],

  // Postgres via Hyperdrive. Connection string must use Neon's DIRECT endpoint
  // (no `-pooler`) — Hyperdrive pools globally, so a second pooler is redundant
  // and unsupported in practice. Recreate/update with:
  //   npx wrangler hyperdrive create archivedrop-db --connection-string="postgres://..."
  //   npx wrangler hyperdrive update archivedrop-db --connection-string="postgres://..."
  // Local dev without a Hyperdrive binding falls back to DATABASE_URL (see src/db/client.ts).
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "db89e4c4ee6a4492b4aaf11cb44474f8"
    }
  ],

  // Caption transcription queue (producer binding; this Worker is also the consumer)
  // Create with (wrangler v4 has no --dead-letter-queue flag; the DLQ is wired here):
  //   npx wrangler queues create caption-jobs-dlq
  //   npx wrangler queues create caption-jobs
  "queues": {
    "producers": [
      {
        "binding": "CAPTION_QUEUE",
        "queue": "caption-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "caption-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 10,
        "dead_letter_queue": "caption-jobs-dlq"
      }
    ]
  },

  // Cron: reclaim stuck jobs + re-send QUEUED jobs every 5 minutes
  "triggers": {
    "crons": ["*/5 * * * *"]
  },

  // Non-secret env vars (committed). Secrets go via `npx wrangler secret put <NAME>`:
  //   ADMIN_PASSWORD, GROQ_API_KEY, R2_ACCOUNT_ID,
  //   R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY   (full reference: .env.example)
  // ADMIN_USERNAME is optional here — the admin login defaults to "admin".
  "vars": {
    "R2_BUCKET_NAME": "archivedrop-media",
    // Comma-separated allowlist of browser origins allowed to call this API.
    "CORS_ORIGINS": "http://localhost:5173,https://archivedrop-app.pages.dev"
  },

  "observability": {
    "enabled": true
  }
}
